-------------------------------------------------------------------------------
Test set: JuiceShopE2ETest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.226 s <<< FAILURE! - in JuiceShopE2ETest
JuiceShopE2ETest.registerTest  Time elapsed: 4.203 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'in-Saikrisv.local', ip: 'fe80:0:0:0:108f:1eff:fa28:a64d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.5'
Driver info: driver.version: RemoteWebDriver
	at JuiceShopE2ETest.registerTest(JuiceShopE2ETest.java:28)
Caused by: java.net.ConnectException: Failed to connect to hub.com/8.38.16.118:4444
	at JuiceShopE2ETest.registerTest(JuiceShopE2ETest.java:28)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at JuiceShopE2ETest.registerTest(JuiceShopE2ETest.java:28)

